_wandb:
    value:
        cli_version: 0.21.0
        e:
            g661pao8wdsydhp9b13e90jizohff6r4:
                apple:
                    ecpuCores: 6
                    gpuCores: 8
                    memoryGb: 16
                    name: Apple M4
                    pcpuCores: 4
                    ramTotalBytes: "17179869184"
                codePath: prism_ssl_dashboard/app.py
                codePathLocal: app.py
                cpu_count: 10
                cpu_count_logical: 10
                disk:
                    /:
                        total: "245107195904"
                        used: "176760217600"
                email: kia.vadaei@gmail.com
                executable: /opt/anaconda3/envs/university/bin/python
                git:
                    commit: dd269a5488e8ced81fe0bb97c4326db16be5168f
                    remote: https://github.com/kianoosh-vadaei/PrismSSL-UI.git
                host: Kianooshs-MacBook-Air.local
                memory:
                    total: "17179869184"
                os: macOS-15.4.1-arm64-arm-64bit
                program: /Users/kianoosh/Desktop/PrismSSL-UI/prism_ssl_dashboard/app.py
                python: CPython 3.11.11
                root: /Users/kianoosh/Desktop/PrismSSL-UI/prism_ssl_dashboard
                startedAt: "2025-10-20T16:05:41.914498Z"
                writerId: g661pao8wdsydhp9b13e90jizohff6r4
        m: []
        python_version: 3.11.11
        t:
            "1":
                - 1
                - 5
                - 11
                - 35
                - 41
                - 49
                - 53
                - 71
                - 105
            "2":
                - 1
                - 5
                - 11
                - 35
                - 41
                - 49
                - 53
                - 71
                - 105
            "3":
                - 1
                - 13
                - 15
                - 16
            "4": 3.11.11
            "5": 0.21.0
            "6": 4.52.4
            "8":
                - 2
            "12": 0.21.0
            "13": darwin-arm64
batch_size:
    value: 16
checkpoint_interval:
    value: 10
device:
    value: cpu
epochs:
    value: 100
kmeans_clusters:
    value: 100
learning_rate:
    value: 0.0001
method:
    value: cola
mixed_precision_training:
    value: true
num_gpus:
    value: 0
num_workers:
    value: 0
optimizer:
    value: adamw
reload_checkpoint:
    value: false
sample_rate:
    value: 16000
save_dir:
    value: ./checkpoints
start_epoch:
    value: 0
variant:
    value: base
weight_decay:
    value: 0.01
