soupsieve==2.7
shellingham==1.5.4
contourpy==1.3.2
cymem==2.0.11
user-agents==2.2.0
mk-ssl==0.1.4
bangla==0.0.5
semantic-version==2.10.0
hf-xet==1.1.3
threadpoolctl==3.6.0
threadpoolctl==3.5.0
MouseInfo==0.1.3
coloredlogs==15.0.1
humanfriendly==10.0
eventlet==0.40.3
starlette==0.46.2
gruut_lang_de==2.0.1
pydantic_core==2.33.2
langchain-community==0.3.24
pexpect==4.9.0
anyascii==0.3.2
Pygments==2.19.1
nemo-toolkit==2.4.0
text-unidecode==1.3
pandas==2.2.3
pandas==1.5.3
Flask-SocketIO==5.5.1
lazy_loader==0.4
datasets==4.0.0
PyScreeze==1.0.1
llvmlite==0.44.0
rfc3986==2.0.0
jupyter_core==5.8.1
idna==3.10
babel==2.17.0
typing_extensions==4.14.0
pyfiglet==1.0.3
traitlets==5.14.3
language_data==1.3.0
cloudpathlib==0.21.1
kaleido==1.0.0
zstandard==0.23.0
numpy==2.2.6
numpy==2.3.1
pydub==0.25.1
nest_asyncio==1.6.0
jaraco.classes==3.4.0
peft==0.16.0
kiwisolver==1.4.8
pyvis==0.3.2
build==1.3.0
trainer==0.0.36
wurlitzer==3.1.1
ptyprocess==0.7.0
flatbuffers==25.2.10
transformers==4.52.4
ruamel.yaml==0.18.15
nltk==3.9.1
pyobjc-framework-Quartz==11.1
pytz==2025.2
silero-vad==5.1.2
simple-websocket==1.1.0
hangul-romanize==0.1.0
toml==0.10.2
svgelements==1.9.6
streamlit==1.50.0
opencv-python==4.12.0.88
joblib==1.5.1
joblib==1.4.2
typing-inspection==0.4.1
parso==0.8.4
gradio_client==1.10.4
webencodings==0.5.1
pydantic-settings==2.9.1
jsonpickle==4.1.1
git-story==0.1.4
tinycss2==1.4.0
PyMsgBox==1.0.9
umap-learn==0.5.7
pydeck==0.9.1
numexpr==2.11.0
beautifulsoup4==4.13.4
yarl==1.20.0
fonttools==4.58.1
ruff==0.12.2
wandb==0.21.0
platformdirs==4.3.8
ftfy==6.3.1
vosk==0.3.44
together==1.5.8
opt_einsum==3.4.0
anyio==4.9.0
defusedxml==0.7.1
ansiart==1.1.0
requests==2.32.3
axial_positional_embedding==0.3.12
pickleshare==0.7.5
ipywidgets==8.1.7
attrs==25.3.0
httpx-sse==0.4.0
python-engineio==4.12.3
asciify==0.0.5
moderngl-window==3.1.1
spacy-legacy==3.0.12
torch==2.8.0
clip==0.2.0
groovy==0.1.2
blinker==1.9.0
tenacity==9.1.2
ruamel.yaml.clib==0.2.12
markdown-it-py==3.0.0
prism-ssl==0.1.0
pydantic==2.11.5
GitPython==3.1.44
ua-parser-builtins==0.18.0.post1
pyparsing==3.2.3
protobuf==5.29.5
colorlog==6.9.0
onnxruntime==1.22.0
jedi==0.19.2
cloup==3.0.7
langchain-text-splitters==0.3.8
zipp==3.22.0
exceptiongroup==1.3.0
spacy-loggers==1.0.5
charset-normalizer==3.4.2
typing-inspect==0.9.0
gradio==5.36.2
more-itertools==10.7.0
lightning-utilities==0.15.2
keyring==25.6.0
Unidecode==1.4.0
skia-pathops==0.8.0.post2
inflect==7.5.0
itsdangerous==2.2.0
numba==0.61.2
tiktoken==0.9.0
catalogue==2.0.10
jaraco.functools==4.3.0
jupyter_client==8.6.3
pynndescent==0.5.13
asttokens==3.0.0
jsonlines==1.2.0
tqdm==4.67.1
jaraco.context==6.0.1
psutil==5.9.0
matplotlib==3.10.3
scikit-learn==1.6.1
future==1.0.0
dash-bootstrap-components==2.0.3
pandocfilters==1.5.1
pytweening==1.2.0
docutils==0.22.1
fastjsonschema==2.21.1
jsonpatch==1.33
click==8.1.8
RapidFuzz==3.13.0
jsonpointer==3.0.0
tzdata==2025.2
ipython_pygments_lexers==1.1.1
pyzmq==26.2.0
appnope==0.1.4
dnspython==2.8.0
srt==3.5.3
groq==0.26.0
gruut-ipa==0.13.0
setuptools==72.1.0
torcheval==0.0.7
pyglm==2.8.2
narwhals==1.41.0
kaggle==1.7.4.5
weasel==0.4.1
httpcore==1.0.9
greenlet==3.2.4
decorator==5.2.1
python-slugify==8.0.4
tokenizers==0.21.1
confection==0.1.5
editdistance==0.8.1
jieba==0.42.1
msgpack==1.1.1
ManimPango==0.6.0
cffi==1.17.1
PyGetWindow==0.0.9
executing==2.2.0
nbformat==5.10.4
jupyterlab_widgets==3.0.15
pyperclip==1.9.0
isosurfaces==0.1.2
librosa==0.11.0
sentry-sdk==2.32.0
pyobjc-framework-Cocoa==11.1
stack_data==0.6.3
langchain-core==0.3.63
tensorboard==2.19.0
tomlkit==0.13.3
python-dotenv==1.1.0
ipython==8.12.3
art==6.5
playsound==1.3.0
sympy==1.14.0
dataclasses-json==0.6.7
multiprocess==0.70.16
torchvision==0.23.0
Werkzeug==3.1.3
Markdown==3.8
langdetect==1.0.9
jsonschema==4.24.0
av==13.1.0
aiofiles==24.1.0
xxhash==3.5.0
nbconvert==7.16.6
backcall==0.2.0
pycairo==1.28.0
referencing==0.36.2
python-socketio==5.14.2
certifi==2025.4.26
Flask==3.1.1
regex==2024.11.6
bidict==0.23.1
dateparser==1.1.8
fsspec==2024.12.0
ansi2html==1.9.2
pillow==10.2.0
twine==6.2.0
nbclient==0.10.2
multidict==6.4.4
h11==0.16.0
gitdb==4.0.12
jiwer==4.0.0
sniffio==1.3.1
simplejson==3.20.1
screeninfo==0.8.1
sounddevice==0.5.2
open_clip_torch==2.32.0
SQLAlchemy==2.0.41
mdurl==0.1.2
openai-whisper==20240930
SudachiDict-core==20250515
ffmpy==0.6.0
python-dateutil==2.9.0.post0
mpmath==1.3.0
jupyterlab_pygments==0.3.0
murmurhash==1.0.13
mistune==3.1.3
iso8601==2.1.0
num2words==0.5.14
backports.tarfile==1.2.0
faiss-cpu==1.11.0
kagglehub==0.3.13
wcwidth==0.2.13
packaging==24.2
packaging==25.0
gruut_lang_fr==2.0.2
g2pkk==0.1.2
tzlocal==5.3.1
typeguard==4.4.3
Bottleneck==1.4.2
yarg==0.1.9
srsly==2.5.1
Cython==3.1.2
alembic==1.16.4
Mako==1.3.10
torchaudio==2.8.0
readme_renderer==44.0
langchain==0.3.25
pyobjc-core==11.1
pywebio==1.8.4
prompt_toolkit==3.0.51
id==1.5.0
wasabi==1.1.3
plotly==6.2.0
rpds-py==0.25.1
dash==3.1.1
blis==1.2.1
Brotli==1.1.0
python-crfsuite==0.9.11
openai==1.86.0
fastapi==0.115.12
retrying==1.4.0
optuna==4.4.0
urllib3==2.4.0
docopt==0.6.2
ua-parser==1.0.1
jsonschema-specifications==2025.4.1
rdflib==7.1.4
pycparser==2.22
bnunicodenormalizer==0.1.7
PyRect==0.2.0
cycler==0.12.1
Jinja2==3.1.6
wheel==0.45.1
tornado==6.5.1
langcodes==3.5.0
filelock==3.18.0
soundfile==0.13.1
pooch==1.8.2
python-multipart==0.0.20
dill==0.3.8
streamlit-ace==0.1.1
comm==0.2.2
marisa-trie==1.2.1
encodec==0.1.1
imageio==2.37.0
pyglet==2.1.6
pure_eval==0.2.3
pip==25.1
torch_geometric==2.0.1
distro==1.9.0
logistro==1.1.0
choreographer==1.0.9
jiter==0.10.0
sentence-transformers==4.1.0
aiohappyeyeballs==2.6.1
typer==0.15.4
smart-open==7.1.0
websockets==15.0.1
requests-toolbelt==1.0.0
wrapt==1.17.2
propcache==0.3.1
absl-py==2.3.0
frozenlist==1.6.2
gruut_lang_en==2.0.1
coqpit==0.0.17
simpleaudio==1.0.4
einops==0.8.1
aiosignal==1.3.2
PyYAML==6.0.2
httpx==0.28.1
rich==14.0.0
pipreqs==0.5.0
matplotlib-inline==0.1.7
smmap==5.0.2
importlib_metadata==8.7.0
nh3==0.3.0
safetensors==0.5.3
aiohttp==3.12.9
TTS==0.22.0
glcontext==3.0.0
manim==0.19.0
huggingface-hub==0.32.4
tensorboard-data-server==0.7.2
pyserial==3.5
orjson==3.10.18
mapbox_earcut==1.0.3
scipy==1.15.3
bleach==6.2.0
pyproject_hooks==1.2.0
pypinyin==0.54.0
altair==5.5.0
watchdog==6.0.0
gruut_lang_es==2.0.1
gruut==2.2.3
uvicorn==0.34.3
torchmetrics==1.8.1
preshed==3.0.10
ipykernel==6.29.5
marshmallow==3.26.1
rubicon-objc==0.5.2
langsmith==0.3.44
annotated-types==0.7.0
accelerate==1.8.1
grpcio==1.73.0
wsproto==1.2.0
spacy==3.8.7
soxr==0.5.0.post1
debugpy==1.8.11
eval_type_backport==0.2.2
widgetsnbextension==4.0.14
onnx==1.18.0
timm==1.0.17
pysbd==0.3.4
cachetools==5.5.2
mypy_extensions==1.1.0
six==1.17.0
jamo==0.4.1
thinc==8.3.4
safehttpx==0.1.6
googledrivedownloader==1.1.0
pyarrow==20.0.0
SudachiPy==0.6.10
moderngl==5.12.0
wget==3.2
yacs==0.1.8
tabulate==0.9.0
audioread==3.0.1
bnnumerizer==0.0.2
PyAutoGUI==0.9.54
networkx==2.8.8
MarkupSafe==3.0.2
