/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #111111;
    --bg-tertiary: #1a1a1a;
    --bg-card: #1e1e1e;
    --bg-hover: #252525;
    
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #808080;
    
    --accent-primary: #6366f1;
    --accent-secondary: #8b5cf6;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --accent-danger: #ef4444;
    
    --border-color: #333333;
    --border-hover: #404040;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
    
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-secondary: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: var(--gradient-primary);
    z-index: 1001;
    transition: width 0.1s ease;
}

/* Particle Effects */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--accent-primary);
    border-radius: 50%;
    opacity: 0.6;
    animation: float-up 8s linear infinite;
    transition: all 0.3s ease;
}

.particle:hover {
    transform: scale(2) rotate(180deg);
    opacity: 1;
    box-shadow: 0 0 10px var(--accent-primary);
}

@keyframes float-up {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* Enhanced Hover Effects */
.feature-card,
.eval-card,
.install-card,
.stat-card,
.method-category,
.authors-card,
.acknowledgment-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
    box-shadow: var(--shadow-md);
}

.feature-card:hover,
.eval-card:hover,
.install-card:hover,
.stat-card:hover,
.method-category:hover,
.authors-card:hover,
.acknowledgment-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl), var(--shadow-glow);
    background: var(--bg-hover);
}

/* Button Enhancements */
.btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
}

/* Profile Image Glow */
.hero-logo-img {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.hero-logo-img::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: var(--gradient-primary);
    border-radius: 20px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.hero-logo-img:hover::before {
    opacity: 0.3;
}

.hero-logo-img:hover {
    transform: scale(1.08);
    box-shadow: var(--shadow-xl), 0 0 30px rgba(99, 102, 241, 0.4);
}

/* List/Skill Items Slide Effect */
.method-item {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.method-item::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: left 0.3s ease;
    z-index: -1;
}

.method-item:hover {
    transform: translateX(8px) scale(1.05);
    color: var(--text-primary);
}

.method-item:hover::before {
    left: 0;
}

/* Contact Items Scale */
.source-link {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.source-link:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

/* Staggered Animation Classes */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in-up.animate {
    opacity: 1;
    transform: translateY(0);
}

.stagger-item {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.stagger-item.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Floating Cards Enhanced */
.floating-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.floating-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.floating-card:hover {
    transform: scale(1.15) rotate(8deg);
    box-shadow: var(--shadow-xl), 0 0 25px rgba(99, 102, 241, 0.5);
}

.floating-card:hover::after {
    opacity: 0.2;
}

/* Navigation Enhanced */
.nav-menu a {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.nav-menu a:hover {
    transform: translateY(-2px);
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .particle {
        display: none;
    }
    
    .scroll-progress {
        display: none;
    }
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }


/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.nav-logo-img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    border-radius: 4px;
}

.nav-logo i {
    color: var(--accent-primary);
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: var(--text-primary);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #0a0a0a 0%, #0f0f23 25%, #1a1a2e 50%, #16213e 75%, #0f3460 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.15) 0%, transparent 40%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 40%),
        radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 60% 60%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
    animation: gradient-shift 20s ease-in-out infinite;
}

@keyframes gradient-shift {
    0%, 100% { 
        background: 
            radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.15) 0%, transparent 40%),
            radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 40%),
            radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 60% 60%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
    }
    25% { 
        background: 
            radial-gradient(circle at 80% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 40%),
            radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 40%),
            radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 40% 40%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
    }
    50% { 
        background: 
            radial-gradient(circle at 40% 40%, rgba(99, 102, 241, 0.15) 0%, transparent 40%),
            radial-gradient(circle at 60% 60%, rgba(139, 92, 246, 0.15) 0%, transparent 40%),
            radial-gradient(circle at 20% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
    }
    75% { 
        background: 
            radial-gradient(circle at 60% 60%, rgba(99, 102, 241, 0.15) 0%, transparent 40%),
            radial-gradient(circle at 40% 40%, rgba(139, 92, 246, 0.15) 0%, transparent 40%),
            radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 20% 80%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
    }
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 25%, #10b981 50%, #f59e0b 75%, #ef4444 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
    animation: title-glow 3s ease-in-out infinite alternate;
}

@keyframes title-glow {
    0% { filter: brightness(1) saturate(1); }
    100% { filter: brightness(1.1) saturate(1.2); }
}

.hero-logo {
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.hero-logo::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
    animation: logo-glow 4s ease-in-out infinite;
}

@keyframes logo-glow {
    0%, 100% { 
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    50% { 
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 0.8;
    }
}

.hero-logo-img {
    width: 220px;
    height: 220px;
    object-fit: contain;
    border-radius: 20px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    backdrop-filter: blur(10px);
}

.hero-logo-img::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6, #10b981, #f59e0b);
    border-radius: 22px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hero-logo-img:hover::after {
    opacity: 0.3;
}

.hero-logo-img:hover {
    transform: scale(1.08) rotate(2deg);
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        0 0 30px rgba(99, 102, 241, 0.5);
}

.hero-subtitle {
    font-size: 1.35rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    line-height: 1.7;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: subtitle-fade 2s ease-in-out infinite alternate;
}

@keyframes subtitle-fade {
    0% { opacity: 0.8; }
    100% { opacity: 1; }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    box-shadow: 
        0 10px 30px rgba(99, 102, 241, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 20px 40px rgba(99, 102, 241, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.3),
        0 0 20px rgba(99, 102, 241, 0.5);
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    border-color: var(--accent-primary);
    background: rgba(99, 102, 241, 0.15);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 
        0 10px 30px rgba(99, 102, 241, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.3);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 400px;
}

.floating-card {
    position: absolute;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: float 6s ease-in-out infinite;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.floating-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.floating-card:hover::before {
    left: 100%;
}

.floating-card:nth-child(1) {
    top: 20%;
    right: 10%;
    animation-delay: 0s;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
}

.floating-card:nth-child(2) {
    top: 50%;
    left: 10%;
    animation-delay: 2s;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%);
}

.floating-card:nth-child(3) {
    bottom: 25%;
    right: 20%;
    animation-delay: 4s;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
}

.floating-card i {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #6366f1, #8b5cf6, #10b981);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.floating-card span {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Sections */
.section {
    padding: 5rem 0;
}

.section:nth-child(even) {
    background: var(--bg-secondary);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-text p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Methods Section */
.methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.method-category {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    transition: all 0.3s ease;
}

.method-category:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.category-header i {
    font-size: 1.5rem;
    color: var(--accent-primary);
}

.category-header h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
}

.method-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.75rem;
}

.method-item {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 0.75rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.method-item:hover {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 1.5rem;
    color: white;
}

.feature-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Trainer Section */
.trainer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.trainer-text h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.trainer-text p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.code-block {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    overflow: hidden;
}

.code-header {
    background: var(--bg-secondary);
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.code-header span {
    color: var(--text-secondary);
    font-weight: 500;
}

.code-block pre {
    padding: 1.5rem;
    margin: 0;
    overflow-x: auto;
}

.code-block code {
    color: var(--text-primary);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Evaluation Section */
.evaluation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.eval-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.eval-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.eval-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.eval-icon i {
    font-size: 1.25rem;
    color: white;
}

.eval-card h3 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    font-size: 1.125rem;
}

.eval-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Installation Section */
.installation-content {
    max-width: 800px;
    margin: 0 auto;
}

.install-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.install-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.install-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.install-header {
    background: var(--bg-secondary);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.install-header i {
    font-size: 1.5rem;
    color: var(--accent-primary);
}

.install-header h3 {
    color: var(--text-primary);
    font-size: 1.125rem;
}

.install-card .code-block {
    border: none;
    border-radius: 0;
}

.source-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.source-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.source-link:hover {
    color: var(--accent-primary);
}

.source-link i {
    font-size: 1.25rem;
}

/* Roadmap Section */
.roadmap-timeline {
    max-width: 800px;
    margin: 0 auto;
}

.roadmap-item {
    display: flex;
    align-items: start;
    gap: 2rem;
    margin-bottom: 3rem;
    position: relative;
}

.roadmap-item::before {
    content: '';
    position: absolute;
    left: 25px;
    top: 60px;
    bottom: -30px;
    width: 2px;
    background: var(--border-color);
}

.roadmap-item:last-child::before {
    display: none;
}

.roadmap-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    z-index: 1;
}

.roadmap-icon i {
    font-size: 1.25rem;
    color: white;
}

.roadmap-content h3 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
}

.roadmap-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Credits & Acknowledgment Section */
.credits-section {
    background: var(--bg-secondary);
    padding: 4rem 0;
    border-top: 1px solid var(--border-color);
}

.credits-content {
    text-align: center;
}

.credits-divider {
    margin-bottom: 2rem;
}

.credits-divider i {
    font-size: 2rem;
    color: var(--accent-primary);
    opacity: 0.8;
}

.credits-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.credits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.authors-card,
.acknowledgment-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    transition: all 0.3s ease;
}

.authors-card:hover,
.acknowledgment-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg);
}

.authors-header,
.acknowledgment-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.authors-header i,
.acknowledgment-header i {
    font-size: 1.5rem;
    color: var(--accent-primary);
}

.authors-header h3,
.acknowledgment-header h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.authors-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.author-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    transition: all 0.3s ease;
}

.author-item:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    transform: scale(1.02);
}

.author-item i {
    color: var(--accent-primary);
    font-size: 1.125rem;
}

.author-item:hover i {
    color: white;
}

.author-item span {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 1.125rem;
}

.author-item:hover span {
    color: white;
}

/* Ensure author/advisor links look like regular text (not blue) */
.author-item a {
    color: var(--text-primary);
    text-decoration: none;
}

.author-item:hover a {
    color: white;
}

.acknowledgment-content a {
    color: var(--text-primary);
    text-decoration: none;
}

.acknowledgment-content a:hover {
    color: var(--text-primary);
}

.acknowledgment-content {
    text-align: center;
}

.acknowledgment-content p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 1.125rem;
}

.acknowledgment-content strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    margin-bottom: 1rem;
    text-align: center;
}

.footer-logo-img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    border-radius: 6px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-logo-img:hover {
    opacity: 1;
}

.footer-section h3,
.footer-section h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--accent-primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.footer-bottom p {
    color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 768px) {
    html, body {
        max-width: 100vw;
        overflow-x: hidden;
    }
    .navbar {
        height: 56px;
    }
    .nav-container {
        padding: 0 1rem;
        height: 56px;
    }
    .nav-logo {
        font-size: 1rem;
    }
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding-top: 3rem;
    }
    .hero-logo-img {
        width: 110px;
        height: 110px;
        padding: 1rem;
    }
    .hero-logo::before {
        width: 140px;
        height: 140px;
    }
    .hero-title {
        font-size: 2rem;
    }
    .hero-visual {
        height: auto;
        min-height: 220px;
        margin-bottom: 2rem;
        position: static;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
    .floating-card {
        position: static !important;
        margin: 0 0.5rem;
        min-width: 90px;
        max-width: 120px;
        padding: 1rem;
        margin-bottom: 0;
        margin-top: 0;
        animation: none !important;
        transform: none !important;
    }
    .floating-card:nth-child(1),
    .floating-card:nth-child(2),
    .floating-card:nth-child(3) {
        top: auto !important;
        left: auto !important;
        right: auto !important;
        bottom: auto !important;
    }
    .about-content,
    .trainer-content,
    .methods-grid,
    .features-grid,
    .evaluation-grid,
    .install-methods,
    .credits-grid {
        grid-template-columns: 1fr !important;
        gap: 1.2rem !important;
    }
    .section {
        padding: 2rem 0;
    }
    .container {
        padding: 0 0.5rem;
    }
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .footer-logo-img {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.3rem;
    }
    .hero-logo-img {
        width: 80px;
        height: 80px;
        padding: 0.5rem;
    }
    .hero-logo::before {
        width: 90px;
        height: 90px;
    }
    .hero-visual {
        min-height: 120px;
        gap: 0.5rem;
    }
    .floating-card {
        min-width: 60px;
        max-width: 90px;
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    .btn {
        font-size: 0.95rem;
        padding: 0.7rem 1rem;
    }
    .section-title {
        font-size: 1.2rem;
    }
    .container {
        padding: 0 0.2rem;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    animation: fadeInUp 0.6s ease-out;
} 