:root {
    color-scheme: light;
    --font-family: "IBM Plex Sans", "Segoe UI", system-ui, sans-serif;
    --bg: #f6f7f9;
    --surface: #ffffff;
    --surface-muted: #f1f3f7;
    --border: #d9dde5;
    --accent: #23395b;
    --accent-soft: rgba(35, 57, 91, 0.08);
    --text: #1b1f2a;
    --text-muted: #5a6270;
    --shadow: 0 12px 32px rgba(23, 41, 64, 0.08);
}

[data-theme="dark"] {
    color-scheme: dark;
    --bg: #11161f;
    --surface: #1a2330;
    --surface-muted: #1f2a3a;
    --border: #2f3b4d;
    --accent: #d3e4ff;
    --accent-soft: rgba(211, 228, 255, 0.12);
    --text: #f4f6fb;
    --text-muted: #a8b4c6;
    --shadow: 0 18px 36px rgba(5, 10, 18, 0.55);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family);
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

h1, h2, h3 {
    font-weight: 600;
    margin: 0;
    line-height: 1.25;
}

p {
    margin: 0;
    color: var(--text-muted);
}

a {
    color: inherit;
}

button,
input,
textarea,
select {
    font: inherit;
    color: inherit;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2.5rem clamp(1.25rem, 5vw, 3rem) 1.5rem;
}

.header-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

button {
    border: none;
    cursor: pointer;
}

.primary,
.secondary,
.ghost {
    padding: 0.65rem 1.2rem;
    border-radius: 999px;
    font-weight: 500;
    transition: transform 0.18s ease, box-shadow 0.18s ease;
    border: 1px solid transparent;
}

.primary {
    background: var(--accent);
    color: var(--bg);
    box-shadow: var(--shadow);
}

.primary:hover {
    transform: translateY(-1px);
}

.secondary {
    background: var(--surface-muted);
    border-color: var(--border);
}

.ghost {
    background: transparent;
    border: 1px solid var(--border);
}

.ghost:hover,
.secondary:hover {
    background: var(--accent-soft);
}

.page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 0 clamp(1.25rem, 5vw, 3rem) 2rem;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.panel {
    background: var(--surface);
    border-radius: 18px;
    padding: 1.75rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.panel-header {
    margin-bottom: 1.25rem;
}

.panel-header p {
    margin-top: 0.35rem;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    margin-bottom: 1rem;
}

.field span {
    font-size: 0.9rem;
    color: var(--text-muted);
    letter-spacing: 0.01em;
}

.field input,
.field textarea,
.field select {
    border-radius: 12px;
    border: 1px solid var(--border);
    padding: 0.6rem 0.8rem;
    background: var(--surface-muted);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.field textarea {
    resize: vertical;
}

.field input:focus,
.field textarea:focus,
.field select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-soft);
}

.cluster {
    display: flex;
    gap: 0.75rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.full {
    width: 100%;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.checks {
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
    margin: 1rem 0 0.5rem;
    font-size: 0.9rem;
}

.checks label,
.toggle {
    color: var(--text-muted);
}

.toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0 0.5rem;
    font-size: 0.95rem;
}

.fieldset {
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 0.75rem 1rem;
    background: var(--surface-muted);
    margin-bottom: 1rem;
}

.fieldset summary {
    cursor: pointer;
    font-weight: 500;
    color: var(--text);
    list-style: none;
}

.fieldset summary::-webkit-details-marker {
    display: none;
}

.summary {
    margin-top: 1.25rem;
    display: grid;
    gap: 0.75rem;
}

.summary-card {
    padding: 0.85rem 1rem;
    background: var(--surface-muted);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.preview {
    margin: 0 clamp(1.25rem, 5vw, 3rem) 3rem;
    background: var(--surface);
    border-radius: 20px;
    padding: 1.75rem;
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.preview-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.preview-actions button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

#message-area {
    min-height: 1.5rem;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.message-success {
    color: #23643b;
}

.message-error {
    color: #8b1e32;
}

[data-theme="dark"] .message-success {
    color: #6ed9a4;
}

[data-theme="dark"] .message-error {
    color: #ff9aa8;
}

.config-preview {
    background: var(--surface-muted);
    border-radius: 14px;
    border: 1px solid var(--border);
    padding: 1.25rem;
    overflow-x: auto;
    white-space: pre-wrap;
    font-family: "IBM Plex Mono", "SFMono-Regular", ui-monospace, monospace;
    font-size: 0.9rem;
}

.page-footer {
    padding: 1rem clamp(1.25rem, 5vw, 3rem) 3rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .preview-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .preview-actions {
        width: 100%;
        justify-content: flex-start;
    }
}
