<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrismSSL Dashboard</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            display: flex;
            flex-direction: column;
            gap: 12px;
            pointer-events: none;
        }
        
        .toast {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 320px;
            max-width: 400px;
            pointer-events: auto;
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .toast.show {
            transform: translateX(0);
            opacity: 1;
        }
        
        .toast.success {
            border-left: 4px solid #10b981;
        }
        
        .toast.error {
            border-left: 4px solid #ef4444;
        }
        
        .toast.info {
            border-left: 4px solid #3b82f6;
        }
        
        .toast-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .toast-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .toast-title {
            font-weight: 600;
            font-size: 0.95rem;
            color: var(--text);
            margin: 0;
        }
        
        .toast-message {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin: 0;
            line-height: 1.4;
        }
        
        .toast-close {
            flex-shrink: 0;
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: all 0.2s;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .toast-close:hover {
            background: var(--surface-muted);
            color: var(--text);
        }
        
        .toast-progress {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background: var(--accent);
            border-radius: 0 0 12px 12px;
            transition: width linear;
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        
        @media (max-width: 768px) {
            .toast-container {
                top: 10px;
                right: 10px;
                left: 10px;
            }
            
            .toast {
                min-width: auto;
                max-width: none;
            }
        }
        
        /* Theme Toggle Button Styles */
        .theme-toggle-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 44px;
            min-height: 44px;
            padding: 0.75rem;
            border-radius: 999px;
            transition: all 0.2s ease;
        }
        
        .theme-toggle-btn:hover {
            background: var(--accent-soft);
            transform: translateY(-1px);
        }
        
        .theme-toggle-btn svg {
            width: 24px;
            height: 24px;
            transition: transform 0.2s ease;
        }
        
        .theme-toggle-btn:hover svg {
            transform: scale(1.1);
        }
    </style>
    <script defer src="{{ url_for('static', filename='js/app.js') }}"></script>
</head>
<body>
    <header class="page-header">
        <div>
            <div style="display: flex; align-items: center; gap: 1rem;">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="PrismSSL Logo" style="height: 6rem; width: auto;">
                <div>
                    <h1>PrismSSL Dashboard</h1>
                    <p>A minimal workspace for curating datasets and preparing training parameters.</p>
                </div>
            </div>
        </div>
        <div class="header-actions">
            <div class="external-links" style="display: flex; gap: 0.5rem; margin-right: 1rem;">
                <a href="https://prismaticlab.github.io/PrismSSL/" target="_blank" rel="noopener noreferrer" 
                   style="display: flex; align-items: center; gap: 0.25rem; text-decoration: none; color: inherit; padding: 0.5rem; border-radius: 0.25rem; transition: background-color 0.2s;"
                   onmouseover="this.style.backgroundColor='var(--surface-2)'" 
                   onmouseout="this.style.backgroundColor='transparent'"
                   title="PrismSSL Documentation">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    Docs
                </a>
                <a href="https://github.com/PrismaticLab/PrismSSL" target="_blank" rel="noopener noreferrer"
                   style="display: flex; align-items: center; gap: 0.25rem; text-decoration: none; color: inherit; padding: 0.5rem; border-radius: 0.25rem; transition: background-color 0.2s;"
                   onmouseover="this.style.backgroundColor='var(--surface-2)'" 
                   onmouseout="this.style.backgroundColor='transparent'"
                   title="GitHub Repository">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    GitHub
                </a>
                <a href="https://pypi.org/project/prism-ssl/" target="_blank" rel="noopener noreferrer"
                   style="display: flex; align-items: center; gap: 0.25rem; text-decoration: none; color: inherit; padding: 0.5rem; border-radius: 0.25rem; transition: background-color 0.2s;"
                   onmouseover="this.style.backgroundColor='var(--surface-2)'" 
                   onmouseout="this.style.backgroundColor='transparent'"
                   title="PyPI Package">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    PyPI
                </a>
            </div>
            <button id="export-config" type="button" class="ghost">Export JSON</button>
            <label class="ghost" for="import-config">
                <input type="file" id="import-config" accept="application/json" hidden>
                Import JSON
            </label>
            <button id="theme-toggle" type="button" class="ghost theme-toggle-btn" aria-label="Toggle theme">
                <svg id="theme-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"/>
                </svg>
            </button>
        </div>
    </header>

    <main class="page">
        <section class="column">
            <article class="panel">
                <header class="panel-header">
                    <div>
                        <h2>Training Dataset Definition</h2>
                        <p>Paste your training dataset implementation and select the class you intend to use.</p>
                    </div>
                </header>
                <label class="field">
                    <span>Dataset source code</span>
                    <textarea id="train-dataset-code" rows="12" placeholder="# Paste the training dataset class definition here"></textarea>
                </label>
                <div class="cluster">
                    <button id="detect-train-dataset" type="button" class="primary">Detect classes</button>
                    <button id="clear-train-dataset" type="button" class="ghost">Clear</button>
                </div>
                <label class="field">
                    <span>Available classes</span>
                    <select id="train-dataset-class">
                        <option value="" disabled selected>Select a class</option>
                    </select>
                </label>
                <details class="field" open>
                    <summary>Training arguments (JSON)</summary>
                    <textarea id="train-dataset-kwargs" rows="4" placeholder='{"root": "./data", "split": "train"}'></textarea>
                </details>
                <button id="instantiate-train-dataset" type="button" class="secondary full">Preview training dataset summary</button>
                <div id="train-dataset-summary" class="summary"></div>
            </article>


            <details class="panel">
                <summary class="panel-header" style="cursor: pointer;">
                    <div>
                        <h2>Validation Dataset Definition</h2>
                        <p>Paste your validation dataset implementation and select the class you intend to use.</p>
                    </div>
                </summary>
                <div style="padding: 1rem;">
                    <label class="field">
                        <span>Dataset source code</span>
                        <textarea id="val-dataset-code" rows="12" placeholder="# Paste the validation dataset class definition here"></textarea>
                    </label>
                    <div class="cluster">
                        <button id="detect-val-dataset" type="button" class="primary">Detect classes</button>
                        <button id="clear-val-dataset" type="button" class="ghost">Clear</button>
                    </div>
                    <label class="field">
                        <span>Available classes</span>
                        <select id="val-dataset-class">
                            <option value="" disabled selected>Select a class</option>
                        </select>
                    </label>
                    <details class="field" open>
                        <summary>Validation arguments (JSON)</summary>
                        <textarea id="val-dataset-kwargs" rows="4" placeholder='{"root": "./data", "split": "val"}'></textarea>
                    </details>
                    <button id="instantiate-val-dataset" type="button" class="secondary full">Preview validation dataset summary</button>
                    <div id="val-dataset-summary" class="summary"></div>
                </div>
            </details>


            <details class="panel">
                <summary class="panel-header" style="cursor: pointer;">
                    <div>
                        <h2>Test Dataset Definition</h2>
                        <p>Paste your test dataset implementation and select the class you intend to use.</p>
                        <small style="color: #666; font-style: italic;">(Coming in future versions)</small>
                    </div>
                </summary>
                <div style="padding: 1rem; opacity: 0.5; pointer-events: none;">
                    <label class="field">
                        <span>Dataset source code</span>
                        <textarea id="test-dataset-code" rows="12" placeholder="# Paste the test dataset class definition here" disabled></textarea>
                    </label>
                    <div class="cluster">
                        <button id="detect-test-dataset" type="button" class="primary" disabled>Detect classes</button>
                        <button id="clear-test-dataset" type="button" class="ghost" disabled>Clear</button>
                    </div>
                    <label class="field">
                        <span>Available classes</span>
                        <select id="test-dataset-class" disabled>
                            <option value="" disabled selected>Select a class</option>
                        </select>
                    </label>
                    <details class="field" open>
                        <summary>Test arguments (JSON)</summary>
                        <textarea id="test-dataset-kwargs" rows="4" placeholder='{"root": "./data", "split": "test"}' disabled></textarea>
                    </details>
                    <button id="instantiate-test-dataset" type="button" class="secondary full" disabled>Preview test dataset summary</button>
                    <div id="test-dataset-summary" class="summary"></div>
                </div>
            </details>


        </section>

        <section class="column">
            <article class="panel">
                <header class="panel-header">
                    <div>
                        <h2>Trainer specification</h2>
                        <p>Choose the modality and configure trainer options required for execution.</p>
                    </div>
                </header>
                <div class="grid">
                    <label class="field">
                        <span>Modality</span>
                        <select id="modality" required>
                            <option value="" disabled selected>Select</option>
                            <option value="audio">Audio</option>
                            <option value="vision">Vision</option>
                            <option value="graph">Graph</option>
                            <option value="multimodal">Multimodal</option>
                        </select>
                    </label>
                    <label class="field">
                        <span>Method</span>
                        <select id="method" required>
                            <option value="" disabled selected>Select</option>
                        </select>
                    </label>
                    <label class="field">
                        <span>Variant</span>
                        <input id="variant" type="text" value="base">
                    </label>
                    <label class="field">
                        <span>Checkpoint interval</span>
                        <input id="checkpoint_interval" type="number" min="1" value="10">
                    </label>
                    <label class="field">
                        <span>Save directory</span>
                        <input id="save_dir" type="text" value="./checkpoints">
                    </label>
                    <label class="field">
                        <span>Data loader workers</span>
                        <input id="num_workers" type="number" min="0" placeholder="Auto">
                    </label>
                </div>
                <div class="checks">
                    <label><input type="checkbox" id="reload_checkpoint"> Reload checkpoint</label>
                    <label><input type="checkbox" id="verbose" checked> Verbose logging</label>
                    <label><input type="checkbox" id="mixed_precision_training" checked> Mixed precision</label>
                    <label><input type="checkbox" id="use_data_parallel"> Data parallel</label>
                </div>
                <details class="fieldset">
                    <summary>Weights &amp; Biases</summary>
                    <div class="grid">
                        <label class="field">
                            <span>Project</span>
                            <input id="wandb_project" type="text" placeholder="prism-ssl">
                        </label>
                        <label class="field">
                            <span>Entity</span>
                            <input id="wandb_entity" type="text" placeholder="team">
                        </label>
                        <label class="field">
                            <span>Run name</span>
                            <input id="wandb_run_name" type="text" placeholder="experiment-01">
                        </label>
                        <label class="field">
                            <span>Mode</span>
                            <select id="wandb_mode">
                                <option value="online">online</option>
                                <option value="offline">offline</option>
                                <option value="disabled">disabled</option>
                            </select>
                        </label>
                    </div>
                    <label class="field">
                        <span>Notes</span>
                        <textarea id="wandb_notes" rows="2"></textarea>
                    </label>
                    <label class="field">
                        <span>Tags (comma separated)</span>
                        <input id="wandb_tags" type="text" placeholder="baseline,ssl">
                    </label>
                    <label class="field">
                        <span>Advanced configuration</span>
                        <textarea id="wandb_config" rows="3" placeholder='{"lr": 1e-4}'></textarea>
                    </label>
                </details>
                <details class="fieldset">
                    <summary>GenericSSL (optional)</summary>
                    <div style="padding: 1rem; opacity: 0.5; pointer-events: none;">
                        <small style="color: #666; font-style: italic;">(Coming in future versions)</small>
                        <label class="toggle"><input type="checkbox" id="use_generic" disabled> Enable generic trainer</label>
                        <div id="generic-settings" class="grid" hidden>
                            <label class="field">
                                <span>Model name</span>
                                <input id="generic_model_name" type="text" value="bert-base-uncased" disabled>
                            </label>
                            <label class="field">
                                <span>Epochs</span>
                                <input id="generic_epochs" type="number" min="1" value="10" disabled>
                            </label>
                            <label class="field">
                                <span>Use LoRA</span>
                                <input id="generic_use_lora" type="checkbox" checked disabled>
                            </label>
                        </div>
                    </div>
                </details>
            </article>

            <article class="panel">
                <header class="panel-header">
                    <div>
                        <h2>Training schedule</h2>
                        <p>Define the optimisation routine that will be executed in the terminal.</p>
                    </div>
                </header>
                <div class="grid">
                    <label class="field">
                        <span>Batch size</span>
                        <input id="batch_size" type="number" min="1" value="16">
                    </label>
                    <label class="field">
                        <span>Epochs</span>
                        <input id="epochs" type="number" min="1" value="100">
                    </label>
                    <label class="field">
                        <span>Learning rate</span>
                        <input id="learning_rate" type="number" step="any" min="0" value="0.0001">
                    </label>
                    <label class="field">
                        <span>Weight decay</span>
                        <input id="weight_decay" type="number" step="any" min="0" value="0.01">
                    </label>
                    <label class="field">
                        <span>Optimizer</span>
                        <select id="optimizer">
                            <option value="adamw" selected>AdamW</option>
                            <option value="adam">Adam</option>
                            <option value="sgd">SGD</option>
                            <option value="lamb">LAMB</option>
                        </select>
                    </label>
                    <label class="field">
                        <span>Start epoch</span>
                        <input id="start_epoch" type="number" min="0" value="0">
                    </label>
                    <label class="field">
                        <span>Start iteration</span>
                        <input id="start_iteration" type="number" min="0" value="0">
                    </label>
                    <label class="field">
                        <span>Extra arguments (JSON)</span>
                        <textarea id="train_kwargs" rows="3" placeholder='{"gradient_clip": 1.0}'></textarea>
                    </label>
                </div>
                <div class="checks">
                    <label><input type="checkbox" id="use_hpo"> Enable hyper-parameter search</label>
                    <label><input type="checkbox" id="use_embedding_logger"> Log embeddings</label>
                </div>
                <div class="grid">
                    <label class="field">
                        <span>HPO trials</span>
                        <input id="n_trials" type="number" min="1" value="20">
                    </label>
                    <label class="field">
                        <span>Tuning epochs</span>
                        <input id="tuning_epochs" type="number" min="1" value="5">
                    </label>
                </div>
            </article>

            <article class="panel">
                <header class="panel-header">
                    <div>
                        <h2>Evaluation template</h2>
                        <p>Optional settings for downstream evaluation once training has finished.</p>
                    </div>
                </header>
                <label class="toggle"><input type="checkbox" id="include-eval" checked> Include evaluation parameters</label>
                <div id="evaluation-fields" class="grid">
                    <label class="field">
                        <span>Classes</span>
                        <input id="eval_num_classes" type="number" min="1" value="10">
                    </label>
                    <label class="field">
                        <span>Batch size</span>
                        <input id="eval_batch_size" type="number" min="1" value="64">
                    </label>
                    <label class="field">
                        <span>Learning rate</span>
                        <input id="eval_lr" type="number" step="any" min="0" value="0.001">
                    </label>
                    <label class="field">
                        <span>Epochs</span>
                        <input id="eval_epochs" type="number" min="1" value="10">
                    </label>
                    <label class="field">
                        <span>Freeze backbone</span>
                        <input id="eval_freeze_backbone" type="checkbox" checked>
                    </label>
                    <label class="field">
                        <span>Extra arguments (JSON)</span>
                        <textarea id="eval_kwargs" rows="3" placeholder='{"dropout": 0.2}'></textarea>
                    </label>
                </div>
            </article>
        </section>
    </main>

    <section class="preview">
        <div class="preview-header">
            <div>
                <h2>Run sheet</h2>
                <p>Validate inputs and export a structured configuration for terminal execution.</p>
            </div>
            <div class="preview-actions">
                <button id="generate-run-sheet" type="button" class="primary">Generate preview</button>
                <button
                    id="start-pretext-training"
                    type="button"
                    class="secondary"
                    data-label-idle="Start pretext training"
                    data-label-running="Training…"
                >
                    Start pretext training
                </button>
                <button
                    id="start-evaluation"
                    type="button"
                    class="secondary"
                    data-label-idle="Start evaluation"
                    data-label-running="Evaluating…"
                    disabled
                    style="opacity: 0.5;"
                    title="Coming in future versions"
                >
                    Start evaluation
                </button>
            </div>
        </div>
        <div id="message-area" role="status" aria-live="polite"></div>
        <pre id="config-preview" class="config-preview" aria-label="Configuration preview">{\n  "trainer": {},\n  "train": {},\n  "dataset": {}\n}</pre>
    </section>

    <footer class="page-footer">
        <p>Prepared configurations are intended to be executed manually in the PrismSSL training scripts.</p>
    </footer>

    <!-- Toast Notification Container -->
    <div id="toast-container" class="toast-container"></div>
</body>
</html>
